1: 8
25 frame/sec * 1920*1080 pixels / frame * 3 channels / pixel * 1 byte / channel = 155,520,000 byte / sec
10x compression => 15,552,000 byte / sec = 124,416,000 bits / sec
1 Gigabit / sec = 1000 megabit / sec = 1,000,000,000 bits / sec
1,000,000,000 / 124,416,000 ~= 8


2: angular error, endpoint error, correlation between two vectors


3: 1.414
sqrt(1^2 + 1^2) = sqrt(2) = 1.414


4: The time required for tracking algorithm to run compared to the time required for image filtering operation to run


5: False neg, id switch, false pos


6: 0.8
1 - \sum_t(FN_t + FP_t + IDSW_t) / \sum_t(GT_t)
1 - (20 + 50 + 30) / (500)
0.8


7: False neg decreased, Id switch reduced, mostly tracked increased


8: 